-- MySQL Script generated by MySQL Workbench
-- lun 04 mar 2019 15:28:18 PET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zinoutvg$HZ
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema zinoutvg$HZ
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zinoutvg$HZ` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `zinoutvg$HZ` ;

-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`PROVINCIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`PROVINCIAS` (
  `idProvincia` INT NOT NULL AUTO_INCREMENT,
  `Codigo` VARCHAR(45) NULL,
  `Nombre` VARCHAR(200) NULL,
  `Descripcion` TEXT NULL,
  PRIMARY KEY (`idProvincia`))
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`DISTRITOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`DISTRITOS` (
  `idDistrito` INT NOT NULL AUTO_INCREMENT,
  `Codigo` VARCHAR(45) NULL,
  `Nombre` VARCHAR(200) NULL,
  `Descripcion` TEXT NULL,
  `Provincia_id` INT NOT NULL,
  PRIMARY KEY (`idDistrito`),
  INDEX `fk_DISTRITOS_PROVINCIAS1_idx` (`Provincia_id` ASC),
  CONSTRAINT `fk_DISTRITOS_PROVINCIAS1`
    FOREIGN KEY (`Provincia_id`)
    REFERENCES `zinoutvg$HZ`.`PROVINCIAS` (`idProvincia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`LOCALIDADES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`LOCALIDADES` (
  `idLocalidad` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(100) NULL,
  `Ubicacion` VARCHAR(200) NULL,
  `Descripcion` TEXT NULL,
  `Distrito_id` INT NOT NULL,
  PRIMARY KEY (`idLocalidad`),
  INDEX `fk_LOCALIDADES_DISTRITOS1_idx` (`Distrito_id` ASC),
  CONSTRAINT `fk_LOCALIDADES_DISTRITOS1`
    FOREIGN KEY (`Distrito_id`)
    REFERENCES `zinoutvg$HZ`.`DISTRITOS` (`idDistrito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`PERSONAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`PERSONAS` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Paterno` VARCHAR(45) NULL,
  `Materno` VARCHAR(45) NULL,
  `DNI` VARCHAR(45) NULL,
  `FecNac` DATE NULL,
  `Email` VARCHAR(100) NULL,
  `FecCreated` DATETIME NULL,
  `FecModified` DATETIME NULL,
  `Localidad_id` INT NOT NULL,
  PRIMARY KEY (`idPersona`),
  INDEX `fk_USUARIOS_LOCALIDADES1_idx` (`Localidad_id` ASC),
  CONSTRAINT `fk_USUARIOS_LOCALIDADES1`
    FOREIGN KEY (`Localidad_id`)
    REFERENCES `zinoutvg$HZ`.`LOCALIDADES` (`idLocalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`ESTADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`ESTADOS` (
  `idEstado` INT NOT NULL AUTO_INCREMENT,
  `Codigo` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idEstado`))
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`ROLES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`ROLES` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `Prioridad` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idRol`))
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`CULTIVOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`CULTIVOS` (
  `idCultivo` INT NOT NULL AUTO_INCREMENT,
  `Codigo` VARCHAR(45) NULL,
  `Ancho` DOUBLE NULL,
  `Largo` DOUBLE NULL,
  `Perimetro` DOUBLE NULL,
  `Institucion` VARCHAR(150) NULL,
  `Descripcion` TEXT NULL,
  `Localidad_id` INT NOT NULL,
  `Estado_id` INT NOT NULL,
  PRIMARY KEY (`idCultivo`),
  INDEX `fk_CULTIVOS_LOCALIDADES1_idx` (`Localidad_id` ASC),
  INDEX `fk_CULTIVOS_ESTADOS1_idx` (`Estado_id` ASC),
  CONSTRAINT `fk_CULTIVOS_LOCALIDADES1`
    FOREIGN KEY (`Localidad_id`)
    REFERENCES `zinoutvg$HZ`.`LOCALIDADES` (`idLocalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CULTIVOS_ESTADOS1`
    FOREIGN KEY (`Estado_id`)
    REFERENCES `zinoutvg$HZ`.`ESTADOS` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`SURCOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`SURCOS` (
  `idSurco` INT NOT NULL AUTO_INCREMENT,
  `Codigo` VARCHAR(45) NULL,
  `Longitud` DOUBLE NULL,
  `Cultivo_id` INT NOT NULL,
  PRIMARY KEY (`idSurco`),
  INDEX `fk_SURCOS_CULTIVOS1_idx` (`Cultivo_id` ASC),
  CONSTRAINT `fk_SURCOS_CULTIVOS1`
    FOREIGN KEY (`Cultivo_id`)
    REFERENCES `zinoutvg$HZ`.`CULTIVOS` (`idCultivo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`RESULTADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`RESULTADOS` (
  `idResultado` INT NOT NULL AUTO_INCREMENT,
  `Vegetacion` DOUBLE NULL,
  `Amarilleamiento` DOUBLE NULL,
  `Surco_id` INT NOT NULL,
  PRIMARY KEY (`idResultado`),
  INDEX `fk_RESULTADOS_SURCOS1_idx` (`Surco_id` ASC),
  CONSTRAINT `fk_RESULTADOS_SURCOS1`
    FOREIGN KEY (`Surco_id`)
    REFERENCES `zinoutvg$HZ`.`SURCOS` (`idSurco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`USUARIOS` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(100) NULL,
  `Contrasena` VARCHAR(200) NULL,
  `FecCreated` DATETIME NULL,
  `FecModified` DATETIME NULL,
  `Rol_id` INT NOT NULL,
  `Estado_id` INT NOT NULL,
  `Persona_id` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_USUARIOS_ROLES1_idx` (`Rol_id` ASC),
  INDEX `fk_USUARIOS_ESTADOS1_idx` (`Estado_id` ASC),
  INDEX `fk_USUARIOS_PERSONAS1_idx` (`Persona_id` ASC),
  CONSTRAINT `fk_USUARIOS_ROLES1`
    FOREIGN KEY (`Rol_id`)
    REFERENCES `zinoutvg$HZ`.`ROLES` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIOS_ESTADOS1`
    FOREIGN KEY (`Estado_id`)
    REFERENCES `zinoutvg$HZ`.`ESTADOS` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIOS_PERSONAS1`
    FOREIGN KEY (`Persona_id`)
    REFERENCES `zinoutvg$HZ`.`PERSONAS` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`REGISTROS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`REGISTROS` (
  `idRegistro` INT NOT NULL AUTO_INCREMENT,
  `FecCreated` DATETIME NULL,
  `FecModified` DATETIME NULL,
  `Resultado_id` INT NOT NULL,
  `Usuario_id` INT NOT NULL,
  PRIMARY KEY (`idRegistro`),
  INDEX `fk_REGISTROS_RESULTADOS1_idx` (`Resultado_id` ASC),
  INDEX `fk_REGISTROS_USUARIOS2_idx` (`Usuario_id` ASC),
  CONSTRAINT `fk_REGISTROS_RESULTADOS1`
    FOREIGN KEY (`Resultado_id`)
    REFERENCES `zinoutvg$HZ`.`RESULTADOS` (`idResultado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REGISTROS_USUARIOS2`
    FOREIGN KEY (`Usuario_id`)
    REFERENCES `zinoutvg$HZ`.`USUARIOS` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`ERRORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`ERRORES` (
  `idError` INT NOT NULL AUTO_INCREMENT,
  `Codigo` INT NULL,
  `Tipo` INT NULL,
  `Descripcion` TEXT NULL,
  `Paquete` VARCHAR(45) NULL,
  `UserCreated` VARCHAR(150) NULL,
  `FecCreated` DATETIME NULL,
  `UserModified` VARCHAR(150) NULL,
  `FecModified` DATETIME NULL,
  PRIMARY KEY (`idError`))
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`HISTORIAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`HISTORIAL` (
  `idHistorial` INT NOT NULL AUTO_INCREMENT,
  `Vegetacion` DOUBLE NULL,
  `Amarilleamiento` VARCHAR(45) NULL,
  `Username` VARCHAR(100) NULL,
  `Surco` VARCHAR(45) NULL,
  `Cultivo` VARCHAR(45) NULL,
  `FecCreated` DATETIME NULL,
  PRIMARY KEY (`idHistorial`))
;


-- -----------------------------------------------------
-- Table `zinoutvg$HZ`.`LOGS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zinoutvg$HZ`.`LOGS` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(100) NULL,
  `Endpoint` VARCHAR(200) NULL,
  `IP` VARCHAR(100) NULL,
  `Metodo` VARCHAR(45) NULL,
  `Request` VARCHAR(300) NULL,
  `Descripcion` TEXT NULL,
  `Response` TEXT NULL,
  `Navegador` VARCHAR(200) NULL,
  `SO` VARCHAR(45) NULL,
  `FecCreated` DATETIME NULL,
  PRIMARY KEY (`idLog`))
;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
